{
	"CORE": "0x000000000000006F6502B7F2bbaC8C30A3f67E9a",
	"CONTRACT_ADDRESS": "0xac3fa20951c52302b5903c2621ca82adefc1978e",
	"THIRM_CONTRACT_ADDRESS": "0x3bbeedd17a20cfd7c3961b829ace91c2b5ebf473",
	"RPC_URL": "https://ropsten.infura.io/v3/370da5783b9b4bc086067dcfb45ba7a3",
	"CHAINID": 1,
	"status": "WIP",
	"network": "Mainet",
	"tokens": [
		{
			"id": 0,
			"isERC": 0,
			"name": "BTC",
			"tname": "tBTC",
			"tfullname": "Thirm Bitcoin",
			"image": "https://thirm.com/icons/tBTC.png",
			"address": "0x36910c9695C1286c9377CEbc61D37bDEFcFdeAC6",
			"fees": "0.0001",
			"depositaddress": "bc1qsrmj42myjqlthuu0g7d3c4r5pd8tplxzuv06x7"
		},
		{
			"id": 1,
			"isERC": 1,
			"name": "ETH",
			"tname": "tETH",
			"tfullname": "Thirm Ethereum",
			"image": "https://thirm.com/icons/tETH.png",
			"address": "0x138083bd8a49357b4630733954e9538ed74df105",
			"fees": "0.001",
			"depositaddress": "0x170902c0dE4FEc18Ca5a70AD690DfEb1d5314dF0"
		},
		{
			"id": 1,
			"isERC": 1,
			"name": "USDT",
			"tname": "tUSDT",
			"tfullname": "Thirm Tether",
			"image": "https://thirm.com/icons/tUSDT.png",
			"address": "0xB962776Fa4FaD32F46609A813488C4b62227325f",
			"fees": "4",
			"depositaddress": "0x170902c0dE4FEc18Ca5a70AD690DfEb1d5314dF0"
		},
		{
			"id": 2,
			"isERC": 1,
			"name": "DAI",
			"tname": "tDAI",
			"tfullname": "Thirm Dai",
			"image": "https://thirm.com/icons/tDAI.png",
			"address": "0xB29c13A70792B5B5D1Ab8e40b92233A16568Fe32",
			"fees": "4",
			"depositaddress": "0x170902c0dE4FEc18Ca5a70AD690DfEb1d5314dF0"
		}
	]
}
